embed-server --server-config=standalone-full.xml

# Add coolstore datasource
if (outcome == failed) of /subsystem=datasources/data-source=coolstore-ds:read-resource
  data-source add --name=coolstore-ds --jndi-name="java:jboss/datasources/CoolstoreDS" --enabled=true --connection-url="jdbc:h2:file:${jboss.server.data.dir}/coolstore-data;DB_CLOSE_ON_EXIT=FALSE;DB_CLOSE_DELAY=-1" --driver-name=h2 --user-name=sa --password=sa
end-if

# Add ordersQueue
if (outcome == failed) of /subsystem=messaging-activemq/server=default/jms-queue=ordersQueue:read-resource
  jms-queue add --queue-address=ordersQueue  --entries=queue/orders,java:/jms/queue/orders
end-if

stop-embedded-server